<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Macondo&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}

        /*flex box*/
       #container{
        display: flex;
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
       }
       #container{
        display: grid;
        grid-template-areas: 'a1 b1' 'c1 d1' 'e1 f1' 'g1 h1';
       }
        #container > div{
            background-color:transparent;
            border:1px solid rgb(103, 98, 98);
            color: black;
            /*width: 300px;
            height: 300px;*/
            padding: 10px;
            margin: 10px;
            font-weight: 500;
            font-size:large;
            /*text-align: center;*/
            text-align: center;
            box-shadow: inset 0 0 10px black;
        }
        img{
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            width:90%;
        }
        h1{
            text-align: center;
            color:rgb(61, 2, 2);
            font-family: "Cinzel", serif;
            font-size: 50px;
        }
        body{
            background-image: url('https://media.istockphoto.com/id/845789698/photo/birds-in-flight-against-beautiful-sky-background.jpg?s=612x612&w=0&k=20&c=WBoyLUU-yyMosXz__WLD4osKmg5wl66iHT-u1vGnv1k=');
            background-size:contain;
        }
        h4{
            color:rgb(61, 2, 2);
            font-family: "Playwrite VN", sans-serif;
            font-size: 10px;
            text-align: center;
        }
        h2{
            color:rgb(6, 3, 95);
            font-family: "Macondo", cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><u> Timeless Treasures,<br> The Historic Heart of India </u></h1>
    <div id="container">
        <div id="a">
            <h2> <u>Taj Mahal</u></h2>
            <img src="https://cdn.pixabay.com/photo/2020/06/05/21/09/cultural-tourism-5264542_1280.jpg" width="200px" >
            <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
            to know more>
            <a href="https://www.tajmahal.gov.in/">click here!</a><br>
            also watch <a href="https://youtu.be/49HTIoCccDY?si=rjYPEVot8UYsTq0w"> video</a>
        </div>
        <div id="b">
            <h2><u>Charminar</u></h2>
            <img src="https://toliday.in/blog/wp-content/uploads/2024/04/charminar-hyderabad-featured-image-1_0_1200.jpg" width="200px">
            <p>The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana. The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. </p>
            to know more 
            <a href="https://hyderabad.telangana.gov.in/tourist-place/charminar/">click here! </a>
            <br>also watch <a href="https://youtu.be/OcwKbkBmskM?si=85ILm3UXuCjqzivF">video</a>
        </div>
        <div id="c">
            <h2><u>The Red Fort</u></h2>
        <img src="https://static.toiimg.com/thumb/65666850/redfort1.jpg?width=1200&height=900" width="200px">
        <p>The Red Fort, also known as Lal Qila is a historic Mughal fort in Delhi, India, that served as the primary residence of the Mughal emperors. Emperor Shah Jahan commissioned the construction of the Red Fort on 12 May 1639, following his decision to relocate the Mughal capital from Agra to Delhi. </p>
        to know more 
        <a href="https://housing.com/news/delhi-red-fort-lal-kila/?gad_source=1&gclid=EAIaIQobChMIjoS7orr3igMVFmsPAh2ObBzIEAAYASAAEgI1vPD_BwE">click here! </a>
        <br>also watch <a href="https://youtu.be/NXCmoYUSe24?si=fvh5YueXjQYGW_BH">video</a>
        </div>
        <div id="d">
            <h2><u>Hawa Mahal</u></h2>
            <img src="https://cdn.britannica.com/25/242225-050-72142DF7/Front-facade-of-Palace-of-the-Winds-Hawa-Mahal-Jaipur-Rajasthan-India.jpg" width="200px">
            <p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. Hawa Mahal is known as the “ palace of winds “. Maharaja Sawai Pratap Singh built it palace in 1799.</p>
            to know more 
            <a href="https://www.hawa-mahal.com/">click here! </a>
            <br>also watch <a href="https://youtu.be/jSlrNR2hAqc?si=TWucOJvtUmY999SH">video</a>
        </div>
        <div id="e">
            <h2><u>Ellora Caves</u></h2>
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/ellora-caves-chhatrapati-sambhaji-nagar-maharashtra-attr-hero-5?qlt=82&ts=1727010646173" width="200px">
        <p>The Ellora Caves are a UNESCO World Heritage Site in Aurangabad, India. It is one of the largest rock-cut Hindu temple cave complexes in the world, with artwork dating from the period 600–1000 AD, also including several Buddhist and Jain caves.</p>
        to know more 
        <a href="https://whc.unesco.org/en/list/243/">click here! </a>
        <br>also watch <a href="https://youtu.be/E23s8MmSjuQ?si=LcbdBUXNDCT_OZyz">video</a>
        </div>
        <div id="f">
            <h2><u>Gwalior Fort</u></h2>
        <img src="https://backpackersunited.in/_next/image?url=https%3A%2F%2Fbpu-images-v1.s3.eu-north-1.amazonaws.com%2Fuploads%2F1721886285397_Gwalior-Fort.jpg&w=3840&q=75" width="200px">
        <p>The Fort of Gwalior or the Gwalior Fort is a defence hill fort in Gwalior, India. Mughal Emperor Babur called it the "pearl amongst the fortresses of Hind" because of its impregnability and magnificence and it has also been nicknamed the Gibraltar of India. </p>
        to know more 
        <a href="https://gwaliordivisionmp.nic.in/en/tourist-place/the-gwalior-fort/">click here! </a>
        <br>also watch <a href="https://youtu.be/p-HFXV6dMD8?si=Mpjc7NA-UsBqVpXJ">video</a>
        </div>
        <div id="g">
            <h2><u>Humayun's tomb</u></h2>
        <img src="https://the.akdn/_next/image?url=https%3A%2F%2Fstatic.the.akdn%2F53832%2F1641976184-aktc-india-humayuns-tomb.jpg%3Fw%3D1800%26auto%3Dformat&w=3840&q=75" width="200px">
        <p>Humayun's tomb is the tomb of Mughal emperor, Mirza Nasir al-Din Muhammad commonly known as Humayun situated in Delhi, India.</p>
        to know more 
        <a href="https://whc.unesco.org/en/list/232/">click here! </a>
        <br>also watch <a href="https://youtu.be/4AMlOCtS6Ds?si=BrrQ-9aoGl8LZTyk">video</a>
        </div>
        <div id="h">
            <h2><u>Mysore Palace</u></h2>
        <img src="https://plus.unsplash.com/premium_photo-1697730407028-1c602ffb2e81?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bXlzb3JlJTIwcGFsYWNlfGVufDB8fDB8fHww" width="200px">
        <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward.</p>
        to know more 
        <a href="https://mysorepalace.karnataka.gov.in/">click here! </a>
        <br>also watch <a href="https://youtu.be/fYfvk25kJiM?si=xg3VWJWcRqbSLRCa">video</a>
        </div>
    </div>
    <h4>designed and developed by Lavanya Sharma</h4>
    </html>
